.image {
	box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
	border-radius: 8px;
	background: #dbdbdb;
	overflow: hidden;
	max-width: calc((100vw - (3 - 1) * 16px) / 4 - 16px);
}

.wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
}

img {
	width: 100%;
	height: 100%;
}
.no_click {
	color: #eee;
}
.dotdot {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 1em;
	min-height: 1em;
	width: 1em;
	height: 1em;
	z-index: 4;
}
.box {
	max-width: 100vw;
	overflow-x: auto;
}
card-element {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 16px 16px;
	grid-auto-flow: column;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
	position: relative;
}
.div2 {
	position: relative;
	grid-area: 1 / 2 / 2 / 3;
}
.div3 {
	position: relative;
	grid-area: 1 / 3 / 2 / 4;
}
.div4 {
	position: relative;
	grid-area: 1 / 4 / 2 / 5;
}
.div5 {
	position: relative;
	grid-area: 2 / 1 / 3 / 2;
}
.div6 {
	position: relative;
	grid-area: 2 / 2 / 3 / 3;
}
.div7 {
	position: relative;
	grid-area: 2 / 3 / 3 / 4;
}
.div8 {
	position: relative;
	grid-area: 2 / 4 / 3 / 5;
}
